{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:14783",
      "sslPort": 44360
    }
  },
  "profiles": {
    "BlogApi": {
      "commandName": "Project",
      "dotnetRunMessages": true, //exibe as mensagens no console
      "launchBrowser": true, // abre o browser imediatamente ao depurar a aplicação
      "applicationUrl": "https://localhost:7299;http://localhost:5043", //urls da aplicação
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
